<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="fb_ConnectDB" Id="{73f5ef1b-7b68-4a01-990c-094b461c6649}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_ConnectDB
VAR_INPUT
	DBInfo:st_DBInfo;
	bConnect:BOOL:=FALSE;
	
END_VAR
VAR_OUTPUT
	bConnected:BOOL:=FALSE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="connect" Id="{3a3b9865-b3bf-4add-99b3-5aef312ac18a}">
      <Declaration><![CDATA[METHOD connect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bConnect:=true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="disconnect" Id="{b4bcc148-299b-4c24-93db-7a704b438317}">
      <Declaration><![CDATA[METHOD disconnect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bConnect:=false;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_ConnectDB">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="fb_ConnectDB.connect">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_ConnectDB.disconnect">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>