<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="fb_datareturn" Id="{c100812c-ae12-4014-8498-7296c5fbc1fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_datareturn
VAR_INPUT
	
	ReturnBetweenDates:ST_ReturnBetweenDates;
END_VAR

VAR_OUTPUT
	recordarray: ARRAY [0..1500] OF STRING(100);
	bReady:bool:=false;
END_VAR
VAR
	bExecute:BOOL:=FALSE;
	i:int;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearRecordArray" Id="{1e605597-1444-4e9c-9d4b-8ff92b12cca7}">
      <Declaration><![CDATA[METHOD ClearRecordArray : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[i:=0;
FOR i:=0 TO 1500 BY 1 DO
	RecordArray[i]:='';
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{2618e7e0-b2fa-42ab-bc05-fddcb3da03c0}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecute:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{aa8f61d9-0d8d-42ca-92c7-f44437e7b9bb}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecute:=FALSE;


bReady:=false;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_datareturn">
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="fb_datareturn.ClearRecordArray">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_datareturn.execute">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="fb_datareturn.reset">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>