<?xml version="1.0"?>
<Database>
  <ID>2</ID>
  <Name>MySQL</Name>
  <ServerName />
  <DatabaseName />
  <TableName />
  <Authentication>True</Authentication>
  <UserID />
  <Password>UjztPioDjB0=</Password>
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>Database_Odbc</DBType>
  <OdbcSubType>MySQL</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter>
    <Parameter Name="Driver" Value="MySQL ODBC 5.3 ANSI Driver" Type="standard" />
    <Parameter Name="Server" Value="localhost" Type="standard" />
    <Parameter Name="Database" Value="speedTest" Type="standard" />
    <Parameter Name="Port" Value="3306" Type="standard" />
    <Parameter Name="Option" Value="3" Type="standard" />
    <Parameter Name="Uid" Value="root" Type="standard" />
    <Parameter Name="Pwd" Value="132435465768" Type="password" />
  </AdditionalParameter>
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword>UjztPioDjB0=</SslCertificatePassword>
</Database>