<?xml version="1.0"?>
<Database>
  <ID>4</ID>
  <Name>CSV</Name>
  <ServerName>D:\Egyetemes szarok 6. félév\PLC projekt\tc_dataCollection.csv</ServerName>
  <DatabaseName />
  <TableName />
  <Authentication>False</Authentication>
  <UserID />
  <Password>UjztPioDjB0=</Password>
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>True</OLDASCIIFormat>
  <ASCIISeparator>;</ASCIISeparator>
  <DBValueType>Alphanumeric</DBValueType>
  <DBType>ASCII</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword>UjztPioDjB0=</SslCertificatePassword>
</Database>