<?xml version="1.0"?>
<ServerSettings>
  <TargetNetID>127.0.0.1.1.1</TargetNetID>
  <LogMode>1</LogMode>
  <LogPath>C:\TwinCAT\Functions\TF6420-Database-Server\Win32\Server</LogPath>
  <LogMaxLength>10</LogMaxLength>
  <Impersonate>False</Impersonate>
  <DBNULLAllowed>False</DBNULLAllowed>
  <DBCommandTimeout>30</DBCommandTimeout>
  <DBConnectionTimeout>15</DBConnectionTimeout>
  <MaxByteArrayLength>256</MaxByteArrayLength>
  <MaxStringLength>256</MaxStringLength>
  <WSTRINGSupportActive>False</WSTRINGSupportActive>
  <TcDbSrvProject>
    <tcdbsrvdbCompile Include="TcDbServer\Access\Access.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDbServer\MySQL\MySQL.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDbServer\SQLite\SQLite.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDbServer\CSV\CSV.tcdbsrvdb" />
  </TcDbSrvProject>
</ServerSettings>